[defaults]
roles_path = roles
retry_files_enabled = True

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
ControlPath = ~/.ansible/cp/%%h-%%p-%%r
ControlPathUnique = yes